<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Montserrat:ital,wght@0,400;0,600;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>PROJECT.NAME2</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="search">
                <a href="">
                    <span></span>
                </a>
                <input type="text" placeholder="Введите поисковый запрос" name="search">
            </div>
            <a href="" class="title">
                PROJECT.NAME
            </a>
            <div class="right_section">
                <a href="" class="need_help">
                    <button>Нужна помощь?</button>
                </a>
                <a href="" class="burger_menu">
                    <span></span>
                </a>
            </div>
        </div>
    </header>
    <div class="main_img"></div>
    <div class="wrap">
        <h1>Как жить и работать с профессиональным выгоранием?</h1>
        <p>Профессиональное выгорание — это не про большой объем работы, это про усталость от сострадания, про ощущение бессмысленности того, что делаешь.</p>
        <a href="" class="read_next">
            <button>Читать далее</button>
        </a>
    </div>
    <div class="cards">
        <div class="digital_security">
            <img src="./img/Bitmap.png" alt="test">
            <h2>Цифровая безопасность</h3>
            <p>Что делать? Как себя обезопасить? Как проверить защиту?</p>
            <button class="read_next_second">Читать далее</button>
        </div>
        <div class="psy_security">
            <img src="./img/Bitmap.png" alt="test">
            <h2>Психологическая безопасность</h3>
            <p>Рассмотрены базовые состояния психологической безопасности.</p>
            <button class="read_next_second">Читать далее</button>
        </div>
        <div class="law_security">
            <img src="./img/Bitmap.png" alt="test">
            <h2>Правовая безопасность</h3>
            <p>Помощь в правовой системе, вместе с практическими рекомендациями.</p>
            <button class="read_next_second">Читать далее</button>
        </div>
    </div>
    <div class="about">
        <h3>О проекте</h3>
        <h4>Этот сайт создан для журналистов, блоггеров и медиапрофессионалов, чьи профессии переживают сегодня сложные времена.</h4>
        <p>Создатели сайта будут находить экспертов, которые поделятся своими советами, опытом и вариантами выхода из сложных профессиональных ситуаций.  Вы можете связаться с нами напрямую для быстрой помощи.</p>
        <p>Мы надеемся быть полезными и актуальными и помочь сориентироваться в вопросах юридической, цифровой и психологической безопасности.</p>
    </div>
    <img src="./img/about_bg.png" alt="about_bg">
    <div class="news">
        <h3>Новости</h3>
    </div>
</body>
</html>